.home {
  display: flex;
  flex-direction: column;
  gap: var(--gap-md);
  padding: var(--gap-sm);
}

.main {
  display: flex;
  flex-direction: column;
  gap: var(--gap-sm);
  align-items: center;

  a {
    text-decoration: none;
    color: var(--color-primary-medium);
  }
}

@media (min-width: 768px) {
  .home {
    display: grid;
    grid-template-areas:
      "sidebar main main";
    grid-template-columns: 1fr 2fr;
    gap: var(--gap-md);
  }

  .main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--gap-md);
  }
}

@media (min-width: 1024px) {
  .home {
    display: grid;
    grid-template-areas:
      "sidebar main main main";
    grid-template-columns: 1fr 3fr;
    gap: var(--gap-md);
  }

  .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-md);
  }
}